%YAML 1.2
---
file_extensions:
  - .rb
name: Dash Cheatset
fileTypes: [rb]
scopeName: cheatset.rb
uuid: 5EC9686E-C22D-482F-9134-6BA364D940B1
scope: cheatset.rb

# https://www.sublimetext.com/docs/3/scope_naming.html
# Scopes: <sublime path>/Packages/ayu/ayu-mirage.sublime-color-scheme

contexts:
  prototype:
    - include: comments

  main:
    - include: keywords
    - include: numbers
    - include: strings
    - include: sections
    - include: categories
    - include: commands
    - include: entries
    - include: herdoc

  keywords:
    - match: '\b(do|end)\b'
      scope: keyword.control.cheatset.rb

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.cheatset.rb

  sections:
    - match: '\b(id|notes|name|cheatsheet|title|docset|keyword|introduction|docset_file_name)\b'
      scope: variable.language.cheatset.rb

  commands:
    - match: '\b(command)\b'
      scope: constant.character.cheatset.rb

  categories:
    - match: '\bcategory\b'
      scope: meta.diff.cheatset.rb

  entries:
    - match: '\bentry\b'
      scope: meta.constant.cheatset.rb

  strings:
    - match: "'[^']+'"
      scope: string.cheatset.rb

  herdoc:
    - match: '\b(END_(NOTE|INTRO))\b'
      scope: invalid.cheatset.rb

  comments:
    - match: '[^$]#.*'
      scope: comment.cheatset.rb
